# qq-chat-project

./: README.md
qqchat/: pom.xml
qqchat-uniapp/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
qqchat-uniapp/components/coupon/: coupon.css
qqchat-uniapp/components/production/: production.css  production.vue
qqchat-uniapp/pages/CustomerServiceChat/: CustomerServiceChat.css  CustomerServiceChat.vue
qqchat-uniapp/pages/accountLogin/: accountLogin.vue
qqchat-uniapp/pages/binding-email/: binding-email.vue
qqchat-uniapp/pages/index/: index.vue
qqchat-uniapp/pages/messageList/: messageList.vue
qqchat-uniapp/pages/register/: register.css  register.vue
qqchat-uniapp/pages/retrievePassword/: retrievePassword.vue
qqchat-uniapp/pages/updatePwdReq/: updatePwdReq.css  updatePwdReq.vue
qqchat-uniapp/pages/user/: user.vue
qqchat-uniapp/pages/userInfo/: userInfo.css  userInfo.vue
qqchat-uniapp/pages/webviewPage/: webviewPage.css  webviewPage.vue
qqchat-uniapp/store/: websoket.js
qqchat-uniapp/utils/: config.js  constant.js  dowenLoad.js  http.js  md5.js  util.js  websoket.js
qqchat-uniapp/wxs/: timeUtil.wxs
qqchat/auth_key/: id_key_rsa  id_key_rsa.pub
qqchat/sql/: qqchat.sql
qqchat/src/main/java/com/buleqr/: QqchatApplication.java
qqchat/src/main/java/com/buleqr/config/: CustomSpringConfigurator.java  EmailConfig.java  LettuceRedisConfig.java  ModelMapperAutoConfiguration.java  MybatisPlusAutoConfiguration.java  QqchatConfig.java  RSAKeyProperties.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  WebSocketConfig.java
qqchat/src/main/java/com/buleqr/controller/: CommonController.java  MessageListController.java  UserController.java
qqchat/src/main/java/com/buleqr/dao/: UserDao.java
qqchat/src/main/java/com/buleqr/dao/impl/: UserDaoImpl.java
qqchat/src/main/java/com/buleqr/dto/request/: ChangeToEmailBody.java  CustomerRegisterBody.java  EvaluationQuery.java  MessageDetails.java  RetrievePasswordBody.java  UpdatePwdReq.java
qqchat/src/main/java/com/buleqr/enums/: CodedEnum.java  UserState.java
qqchat/src/main/java/com/buleqr/exception/: ServiceException.java
qqchat/src/main/java/com/buleqr/handel/: EntityAutoFilledHandler.java
qqchat/src/main/java/com/buleqr/mapper/: UserMapper.java
qqchat/src/main/java/com/buleqr/pojo/: AjaxResult.java  PageDomain.java  PageList.java  User.java
qqchat/src/main/java/com/buleqr/security/: JwtUser.java  LoginBody.java
qqchat/src/main/java/com/buleqr/security/filter/: JwtAuthenticationFilter.java
qqchat/src/main/java/com/buleqr/security/handle/: AuthenticationEntryPointImpl.java
qqchat/src/main/java/com/buleqr/security/service/: JwtAuthService.java  UserDetailServiceImpl.java
qqchat/src/main/java/com/buleqr/server/: PushAlarm.java  WebSocketServer.java
qqchat/src/main/java/com/buleqr/service/: MessageListService.java  UserService.java  VerificationCodeManager.java
qqchat/src/main/java/com/buleqr/service/impl/: MessageListServiceImpl.java  UserServiceImpl.java  VerificationCodeManagerImpl.java
qqchat/src/main/java/com/buleqr/utils/: ErrorMsg.java  RedisOperatingUtil.java  Response.java  ServletUtils.java
qqchat/src/main/java/com/buleqr/utils/email/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  Test.java
qqchat/src/main/java/com/buleqr/utils/file/: FileUploadUtils.java  FileUtils.java
qqchat/src/main/java/com/buleqr/utils/security/: JwtTokenUtil.java  RSAUtils.java  SecurityUtils.java
qqchat/src/main/java/com/buleqr/utils/string/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java  TxtUtils.java
qqchat/src/main/resources/: application.yml  email.properties
qqchat/src/main/resources/mapper/: UserMapper.xml
